{
  "buildCommand": "npm run build:spa",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/ads\\.txt",
      "dest": "/ads.txt"
    },
    {
      "src": "/sitemap\\.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots\\.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/manifest\\.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/browserconfig\\.xml",
      "dest": "/browserconfig.xml"
    },
    {
      "src": "/security-test\\.html",
      "dest": "/security-test.html"
    },
    {
      "src": "/(.*)",
      "headers": { "host": "www.fixmymedicalbill.com" },
      "dest": "https://fixmymedicalbill.com/$1",
      "status": 308
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 90,
      "memory": 1024
    }
  }
}
