{
  "buildCommand": "npm run build:spa",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/generate.js": {
      "maxDuration": 90,
      "memory": 1024
    }
  }
}
